# 📦 Panduan Seeder & Akun

## Menjalankan Seeder

```bash
php artisan migrate:fresh --seed
```

---

## Akun Default

| Role     | Email                                             | Password |
| -------- | ------------------------------------------------- | -------- |
| Admin    | [admin@example.com](mailto:admin@example.com)     | password |
| Petugas  | [petugas@example.com](mailto:petugas@example.com) | password |
| Peminjam | [user@example.com](mailto:user@example.com)       | password |
| Peminjam | [user2@example.com](mailto:user2@example.com)     | password |

---

## Catatan

* Gunakan akun sesuai role untuk pengujian fitur
* Semua password: `password`
